apiVersion: v2
name: avid-deployment
description: AVIB services deployment
...
dependencies:
  - name: database-service
    condition: database-service.enabled
  - name: pipeline-engine-service
    condition: pipeline-engine-service.enabled
  - name: iam-service
    condition: iam-service.enabled
