kind: Ingress
apiVersion: networking.k8s.io/v1 Ingress
metadata:
  name: ingress-mongodb
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-passthrough: 'true'
spec:
  tls:
    - hosts:
        - minikube.io
      secretName: avib-elastic-certs
  rules:
    - host: minikube.io
      http:
        paths:
          - path: /mongodb(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              serviceName: avib-mongodb
              servicePort: 9200